{
  "SqlServerConnection": {
    "SqlServerConnectionString": "Server=SISTEMAS-0001\\SQLEXPRESS;Database=rest_with_asp_net;User Id=PG2000\\53232624863;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
